<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 10px;
        }

        body {
            font-size: 1.2rem;
        }

        .calculator {
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .calculator-input {
            width: 100%;
            font-size: 4rem;
            height: 7rem;
            border: none;
            background-color: #252525;
            color: #fff;
            text-align: right;
            padding-left: 2rem;
            padding-right: 2rem;
        }

        button {
            height: 5rem;
            background-color: #fff;
            border-radius: 3px;
            border: 1px solid #c4c4c4;
            background: transparent;
            font-size: 2.5rem;
            color: #333;
        }

        button:hover {
            background-color: #ccc;
        }

        .operator {
            color: #337cac;
        }

        .clear {
            background-color: #f0595f;
            border-color: #b0353a;
            color: #fff;
        }

        .clear:hover {
            background-color: #fc0008;
        }

        .equal-sign {
            background-color: #add5f0;
            border-color: #337cac;
            grid-area: 2/4/6/4;
            height: 100%;
        }


        .equal-sign:hover {
            background-color: #042841;
        }

        .calculator-keys {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;
            padding: 2rem;
        }
    </style>
    <title>Hesap Makinesi</title>
</head>

<body>

    <div class="calculator">
        <input class="calculator-input" type="text" value="" disabled>

        <div class="calculator-keys">
            <button type="button" class="operator" value="+">+</button>
            <button type="button" class="operator" value="-">-</button>
            <button type="button" class="operator" value="*">&times;</button>
            <button type="button" class="operator" value="/">&divide;</button>


            <button type="button" value="7">7</button>
            <button type="button" value="8">8</button>
            <button type="button" value="9">9</button>


            <button type="button" value="4">4</button>
            <button type="button" value="5">5</button>
            <button type="button" value="6">6</button>


            <button type="button" value="1">1</button>
            <button type="button" value="2">2</button>
            <button type="button" value="3">3</button>


            <button type="button" value="0">0</button>
            <button type="button" class="decimal" value=".">.</button>
            <button type="button" class="clear" value="clear">AC</button>


            <button type="button" class="equal-sign operator" value="=">=</button>



        </div>
    </div>



    <script>
        const display = document.querySelector('.calculator-input');
        const keys = document.querySelector('.calculator-keys');

        let displayValue = '0';
        let firstValue = null;
        let operator = null;
        let waitingForSecondValue = false;

        updateDisplay();

        function updateDisplay() {
            display.value = displayValue;
        }

        keys.addEventListener('click', function (e) {
            const element = e.target;
            const value = element.value;

            if (!element.matches('button')) return;

            switch (value) {
                case '+':
                case '-':
                case '*':
                case '/':
                case '=':
                    handleOperator(value);
                    break;
                case '.':
                    inputDecimal();
                    break;
                case 'clear':
                    clear();
                    break;
                default:
                    inputNumber(element.value);
            }
            updateDisplay();
        });

        function handleOperator(nextOperator) {
            const value = parseFloat(displayValue);

            if (operator && waitingForSecondValue) {
                operator = nextOperator;
                return;
            }

            if (firstValue === null) {
                firstValue = value;
            } else if (operator) {
                const result = calculate(firstValue, value, operator);

                displayValue = `${parseFloat(result.toFixed(7))}`;
                firstValue = result;
            }

            waitingForSecondValue = true;
            operator = nextOperator;
        }

        function calculate(first, second, operator) {
            if (operator === '+') {
                return first + second;
            } else if (operator === '-') {
                return first - second;
            } else if (operator === '*') {
                return first * second
            } else if (operator === '/') {
                return first / second;
            }
            return second;
        }

        function inputNumber(num) {
            if (waitingForSecondValue) {
                displayValue = num;
                waitingForSecondValue = false;
            } else {
                displayValue = displayValue === '0' ? num : displayValue + num;
            }

        }

        function inputDecimal() {
            if (!displayValue.includes('.')) {
                displayValue += '.';
            }
        }

        function clear() {
            displayValue = '0';
        }
    </script>
</body>

</html>